{
  "name": "call-recording-crm",
  "version": "1.0.0",
  "description": "A simple CRM for managing call recordings from Google Drive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["crm", "call-recording", "express"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
  "dependencies": {
  "express": "^4.18.2",
  "cors": "^2.8.5",
  "mongodb": "^6.3.0"
}
}
